<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PeopleSearchCell" customModule="Hackaton2023IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-f4-ccC">
                    <rect key="frame" x="0.0" y="59" width="500" height="187"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Cme-f4-ccC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Bbi-g4-Ipt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Cme-f4-ccC" secondAttribute="bottom" id="CqA-4f-qLb"/>
                <constraint firstItem="Cme-f4-ccC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="UpE-2A-8wD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Cme-f4-ccC" secondAttribute="trailing" id="x6L-W8-F55"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="Cme-f4-ccC" id="jPK-1d-CKd"/>
            </connections>
            <point key="canvasLocation" x="209.16030534351145" y="-181.69014084507043"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
